<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheets go here. -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="css/global.css" href="css/global.css" />
</head>
<body>
  <!-- Content goes here. -->
  <header class="headernavigation">
    <h1>Brent Watson</h1>
    <div class="navigation">
      <button>Home</button>
      <button>About</button>
      <button>Contact</button>
  </header>
  <main>
    <div>
      <h2><strong> About </strong></h2>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
      <p>
      </p>
    </div>
    </div>
  </main>
  <footer>
    <p>
      &copy; Brent Watson
    </p>
    <p>
      Contact:
    </p>
    <h3>Connect with:</h3>
    <i class="fa fa-facebook-official" aria-hidden="true"></i>
    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
  </footer>


  <!-- Scripts go here. -->
  <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
  <script type="text/javascript" src="global.js"></script>
</body>
</html>
